cs

; setup
pu
setxy -1000 -300
pd

make "letter_size 150
make "delay 1




; circle
to circle
  repeat 360 [  
  fd 2
  right 1]

end



to I1
    repeat 100 [
    circle
    fd 4
    ]
end


to I2
    repeat 140 [
    circle
    fd 4
    ]
end



; define I
to I
    repeat 140 [
    circle
    fd 4
    ]
    ; ready for next letter
    pu
    seth 0
    bk 550
    right 90
    fd 300
    seth 0
    pd


end


; define P 
to P
    I1
    repeat 290 [
    right 1
    fd 5
    
    circle
    
    ]
    ; ready for next letter
    pu
    seth 0
    bk 133
    right 90
    fd 450
    seth 0
    pd


end

; define N 
to N
    I2

    repeat 93[
    right 90
    fd 4
    left 90
    circle
    bk 6
    ]
    I2
    ; ready for next letter
    pu
    seth 0
    bk 550
    right 90
    fd 300
    seth 0
    pd

end

; define A 
 
to A
    seth 0
    repeat 60[
    right 90
    fd 4
    left 90
    circle
    fd 9
    ]
    
    repeat 60[
    right 90
    fd 4
    left 90
    circle
    bk 9
    ]
    ; ready for next letter
    pu
    seth 0
    right 90
    fd 300
    seth 0
    pd

end

A I