cs
; setup
pu
setxy -2500 -300
pd

make "letter_size 150
make "delay 1

to randomcolor
  setcolor pick [ red orange yellow green blue violet ]
end

; circle
to circle
  repeat 360 [  
  fd 2
  right 1]
  wait :delay
  ;randomcolor
end

to I1
    repeat 100 [
    circle
    fd 4
    ]
end

to I2
    repeat 140 [
    circle
    fd 4
    ]
end

; define A 
to A
    repeat 60[
    right 90
    fd 4
    left 90
    circle
    fd 9
    ]
    repeat 60[
    right 90
    fd 4
    left 90
    circle
    bk 9
    ]
    ; ready for next letter
    pu
    seth 0
    right 90
    fd 300
    seth 0
    pd
end

; define I
to I
    repeat 140 [
    circle
    fd 4
    ]
    ; ready for next letter
    pu
    seth 0
    bk 550
    right 90
    fd 300
    seth 0
    pd
end

; define P 
to P
    I1
    repeat 290 [
    right 1
    fd 5
    circle
    ]
    ; ready for next letter
    pu
    seth 0
    bk 133
    right 90
    fd 450
    seth 0
    pd
end

; define N 
to N
    I2
    repeat 93[
    right 90
    fd 4
    left 90
    circle
    bk 6
    ]
    I2
    ; ready for next letter
    pu
    seth 0
    bk 550
    right 90
    fd 300
    seth 0
    pd
end

; define M
to M
    I2
    repeat 93[
    right 90
    fd 4
    left 90
    circle
    bk 6
    ]
    repeat 93[
    right 90
    fd 4
    left 90
    circle
    fd 6
    ]
   repeat 140 [
    circle
    bk 4
    ]
     ; ready for next letter
    pu
    seth 0
    right 90
    fd 300
    seth 0
    pd
end

; define Y
to Y
    pu
    seth 0
    fd 560
    seth 0
    pd
    repeat 60[
    right 90
    fd 4
    left 90
    circle
    bk 6
    ]
    repeat 60[
    right 90
    fd 4
    left 90
    circle
    fd 6
    ]
    pu
    seth 0
    bk 360
    left 90 
    fd 235
    seth 0
    pd
    repeat 60 [
    circle
    bk 4
    ]
    ; ready for next letter
    pu
    seth 0
    right 90
    fd 550
    seth 0
    pd
end

; define V
to V
   pu
    seth 0
    fd 560
    seth 0
    pd
    repeat 93[
    right 90
    fd 4
    left 90
    circle
    bk 6
    ]
    repeat 93[
    right 90
    fd 4
    left 90
    circle
    fd 6
    ]
    ; ready for next letter
    pu
    seth 0
    right 90
    fd 300
    right 90 
    fd 560
    seth 0
    pd
end

; define E
to E
    pu
    seth 0
    fd 560
    right 90
    fd 393
    seth 0
    pd
    repeat 93[
    left 90
    fd 4
    right 90
    circle
    ]
    repeat 140 [
    circle
    bk 4
    ]
    repeat 93[
    left 90
    bk 4
    right 90
    circle
    ]
    pu
    seth 0
    fd 280
    left 90 
    fd 373
    seth 0
    pd
    repeat 73[
    left 90
    bk 4
    right 90
    circle
    ]
    ; ready for next letter
    pu
    seth 0
    right 90
    fd 400
    right 90 
    fd 280
    seth 0
    pd
end

; define L
to L
     pu
    seth 0
    fd 560
    seth 0
    pd
    repeat 140 [
    circle
    bk 4
    ]
    repeat 93[
    left 90
    bk 4
    right 90
    circle
    ]
    ; ready for next letter
    pu
    seth 0
    right 90
    fd 300
    seth 0
    pd
end

; define x
to X
    pu
    seth 0
    fd 350
    seth 0
    pd
    repeat 60[
    right 90
    fd 4
    left 90
    circle
    bk 6
    ]
     pu
    seth 0
    fd 360
    seth 0
    pd
    repeat 60[
    right 90
    bk 4
    left 90
    circle
    bk 6
    ]
    ; ready for next letter
    pu
    seth 0
    right 90
    fd 600
    seth 0
    pd
end

P E Y M A N X